<!DOCTYPE html>
<html>
  <head>
    <title>Discografia | Testi delle canzoni del Wu Ming Contingent</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="img/lyrics.png">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html" class="home-title">Wu Ming Contingent – Testi delle canzoni</a>
      </h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="menu">
        <div class="container-fluid">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="progetto.html">Il progetto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="discografia.html">Discografia</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false"> Indici </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="album.html">Album</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="occasioni.html">Occasioni ispiratrici</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Tematiche</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false"> Citazioni </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="persone.html">Persone</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="date.html">Date</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="luoghi.html">Luoghi</a>
                  </li>
                </ul>
              </li>
              <li class="barra">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Cerca" aria-label="Cerca"
                    aria-describedby="button-addon2">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Discografia</h2>
          <div class="margin-bottom"> Tutte le canzoni in ordine alfabetico: </div>
          <table>
            <tr class="table-title">
              <td>
                <strong>ID</strong>
              </td>
              <td>
                <strong>Titolo</strong>
              </td>
              <td>
                <strong>Album</strong>
              </td>
              <td>
                <strong>Data di pubblicazione</strong>
              </td>
              <td>
                <strong>Occasione ispiratrice</strong>
              </td>
              <td>
                <strong>Testo booklet</strong>
              </td>
              <td>
                <strong>Risorse esterne<br /></strong>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">1</a>
              </td>
              <td>Come esempio sulla massa</td>
              <td>
                <em>Schegge di Shrapnel</em>
              </td>
              <td>12 febbraio 2016</td>
              <td>Testimonianza</td>
              <td>
                <a href="img/testi-booklet/schegge-6-booklet.jpg" target="blank"><img src="img/testi-booklet/schegge-6-booklet.jpg"
                  alt="Testo di Come esempio sulla massa dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/dce1bed7-85bf-4a5e-92b7-dc30dba53897"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">2</a>
              </td>
              <td>Cura Robespierre</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Articolo</td>
              <td>
                <a href="img/testi-booklet/bioscop-6-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-6-booklet.png"
                  alt="Testo di Cura Robespierre dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/efd37777-9827-4f1b-9c48-5b4f34fed165"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">3</a>
              </td>
              <td>Dio Vulcano!</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Articolo</td>
              <td>
                <a href="img/testi-booklet/bioscop-7-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-7-booklet.png"
                  alt="Testo di Dio Vulcano! dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/79f67c62-9e42-49ae-addd-efcff6c3b56b"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">4</a>
              </td>
              <td>Dulce et decorum est</td>
              <td>
                <em>Schegge di Shrapnel</em>
              </td>
              <td>12 febbraio 2016</td>
              <td>Letteratura</td>
              <td>
                <a href="img/testi-booklet/schegge-7-booklet.jpg" target="blank"><img src="img/testi-booklet/schegge-7-booklet.jpg"
                  alt="Testo di Dulce et decorum est dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/259df632-c9dc-4125-9953-e2654b227b68"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">5</a>
              </td>
              <td>Il reumatismo del tenente</td>
              <td>
                <em>Schegge di Shrapnel</em>
              </td>
              <td>12 febbraio 2016</td>
              <td>Testimonianza</td>
              <td>
                <a href="img/testi-booklet/schegge-8-booklet.jpg" target="blank"><img src="img/testi-booklet/schegge-8-booklet.jpg"
                  alt="Testo di Il reumatismo del tenente dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/5dba2824-8507-45dd-a0b9-1039cbedd432"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">6</a>
              </td>
              <td>Italia mistero kosmiko</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Articolo</td>
              <td>
                <a href="img/testi-booklet/bioscop-3-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-3-booklet.png"
                  alt="Testo di Italia mistero kosmiko dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/ade46f8d-7108-4c9f-92d2-c6a46a6007a1"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">7</a>
              </td>
              <td>La notte del Chueco</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Articolo</td>
              <td>
                <a href="img/testi-booklet/bioscop-4-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-4-booklet.png"
                  alt="Testo di La notte del Chueco dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/1c3b7086-0d55-4cac-859b-4c19ef72ff07"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">8</a>
              </td>
              <td>La rivoluzione (non sarà trasmessa su YouTube)</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Musica</td>
              <td>
                <a href="img/testi-booklet/bioscop-5-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-5-booklet.png"
                  alt="Testo di La rivoluzione (non sarà trasmessa su YouTube) dal booklet"
                  class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/977fed55-6ce6-4eff-936e-6f7dba39ed90"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">9</a>
              </td>
              <td>La tregua di Natale</td>
              <td>
                <em>Schegge di Shrapnel</em>
              </td>
              <td>12 febbraio 2016</td>
              <td>Testimonianza</td>
              <td>
                <a href="img/testi-booklet/schegge-2-booklet.jpg" target="blank"><img src="img/testi-booklet/schegge-2-booklet.jpg"
                  alt="Testo di La tregua di Natale dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/60218098-eb43-45e4-bffc-1c87c78fa448"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">10</a>
              </td>
              <td>L'invisibile ovunque</td>
              <td>
                <em>Schegge di Shrapnel</em>
              </td>
              <td>12 febbraio 2016</td>
              <td>Letteratura</td>
              <td>
                <a href="img/testi-booklet/schegge-1-booklet.jpg" target="blank"><img src="img/testi-booklet/schegge-1-booklet.jpg"
                  alt="Testo di L'invisibile ovunque dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/0d9471a9-4e9f-4a2b-a187-348c7e2ba3f6"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">11</a>
              </td>
              <td>Macché licenza</td>
              <td>
                <em>Schegge di Shrapnel</em>
              </td>
              <td>12 febbraio 2016</td>
              <td>Testimonianza</td>
              <td>
                <a href="img/testi-booklet/schegge-4-booklet.jpg" target="blank"><img src="img/testi-booklet/schegge-4-booklet.jpg"
                  alt="Testo di Macché licenza dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/e7c458fa-6c10-4f34-b303-5141f3f926a0"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">12</a>
              </td>
              <td>Maquillage</td>
              <td>
                <em>Schegge di Shrapnel</em>
              </td>
              <td>12 febbraio 2016</td>
              <td>Letteratura</td>
              <td>
                <a href="img/testi-booklet/schegge-5-booklet.jpg" target="blank"><img src="img/testi-booklet/schegge-5-booklet.jpg"
                  alt="Testo di Maquillage dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/3c591dd2-e1d0-4525-986a-ea047279d474"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">13</a>
              </td>
              <td>Non ho altro da dire</td>
              <td>
                <em>Schegge di Shrapnel</em>
              </td>
              <td>12 febbraio 2016</td>
              <td>Testimonianza</td>
              <td>
                <a href="img/testi-booklet/schegge-9-booklet.jpg" target="blank"><img src="img/testi-booklet/schegge-9-booklet.jpg"
                  alt="Testo di Non ho altro da dire dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/13b22627-4e48-4656-8383-dbf19cc98986"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">14</a>
              </td>
              <td>Peter Norman</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Originale</td>
              <td>
                <a href="img/testi-booklet/bioscop-2-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-2-booklet.png"
                  alt="Testo di Peter Norman dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/ed18b02e-293a-46df-9d12-963c084b9a49"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">15</a>
              </td>
              <td>Sócrates</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Articolo</td>
              <td>
                <a href="img/testi-booklet/bioscop-9-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-9-booklet.png"
                  alt="Testo di Sócrates dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/5db8c853-bb79-4180-a45f-a54bd7d79bf3"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="item-16.html" class="song-link">16</a>
              </td>
              <td>Soldato Manning</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Articolo</td>
              <td>
                <a href="img/testi-booklet/bioscop-1-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-1-booklet.png"
                  alt="Testo di Soldato Manning dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/55e549e6-853d-4928-acfa-3a8326da025e"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">17</a>
              </td>
              <td>Stay Human</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Originale</td>
              <td>
                <a href="img/testi-booklet/bioscop-10-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-10-booklet.png"
                  alt="Testo di Stay human dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/1869061c-a315-44c6-b90d-6dcc0c4a29d0"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">18</a>
              </td>
              <td>Tintura di shrapnel</td>
              <td>
                <em>Schegge di Shrapnel</em>
              </td>
              <td>12 febbraio 2016</td>
              <td>Testimonianza</td>
              <td>
                <a href="img/testi-booklet/schegge-3-booklet.jpg" target="blank"><img src="img/testi-booklet/schegge-3-booklet.jpg"
                  alt="Testo di Tintura di shrapnel dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/c1ec190f-8c0c-4105-b65e-296bed16d2fc"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" class="song-link">19</a>
              </td>
              <td>Uno spettro</td>
              <td>
                <em>Bioscop</em>
              </td>
              <td>18 aprile 2014</td>
              <td>Letteratura</td>
              <td>
                <a href="img/testi-booklet/bioscop-8-booklet.png" target="blank"><img src="img/testi-booklet/bioscop-8-booklet.png"
                  alt="Testo di Uno spettro dal booklet" class="lyrics-disco" /></a>
              </td>
              <td>
                <a href="https://musicbrainz.org/recording/64d5d431-9c14-4d50-9c9e-b8aa07e01e32"
                  target="_blank">MusicBrainz</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <hr />
      <div class="style-footer">
        <p><a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/423307"
            target="blank" class="title-footer">Corso di Digital Humanities e Patrimonio
            Culturale</a> | <a href="https://ficlit.unibo.it/it" target="blank" class="title-footer"
            >Dipartimento di Filologia Classica e Italianistica</a><br /><a
            href="https://www.unibo.it/it" target="blank" class="title-footer">Alma Mater Studiorum
            – Università degli Studi di Bologna</a> | a.a. 2021-22 | <a href="credits.html"
            target="blank" class="title-footer">Credits</a> | <a rel="license"
            href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.it" target="blank"><img
              alt="Licenza Creative Commons"
              src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" /></a>
        </p>
      </div>
    </footer>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
